// Variables declaration
$white: rgba(255, 255, 255, 1)
$roboto: 'Roboto', sans-serif
$link-color: rgba(255, 0, 0, 1)
// bow shadow
$material-shadow-state-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$material-shadow-state-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$material-shadow-state-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
body
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(241, 241, 241, 0.8)
	overflow-x: hidden

.container
	width: auto
	height: auto
	width: 640px

.card
	position: relative
	left: 55%
	width: auto
	min-height: 86px
	background-color: $white
	box-shadow: $material-shadow-state-1
	&:hover
		box-shadow: $material-shadow-state-2
	font:
			family: $roboto
	.__title
		padding-top: 10px
		padding-left: 15px
		font:
			size: 16px
			weight: 400
	.__link
		background-color: rgba(38, 166, 154, 1)
		padding: 7px 14px
		color: $white
		font:
			size: 14px
			weight: 300
		margin-left: 15px
		border-radius: 2px
		box-shadow: $material-shadow-state-1
		&:hover
			box-shadow: $material-shadow-state-2
		&:focus
			box-shadow: $material-shadow-state-3

a
	text-decoration: none

.header
	width: 100%
	height: auto
	padding: 15px
	margin-left: -1%
	margin-top: -2.3%
	background-color: rgba(38, 166, 154, 1)
	box-shadow: 1px 1px 0px rgba(184, 184, 184, 1)
	.__title
		font:
			family: $roboto
			weight: 300
			size: 18px
		padding-left: 30px
		padding-top: 10px
		color: $white